# Blitz.Interfacing

./: .gitignore  README.md
src/: BlitzInterface.sln
src/Blitz.Interfacing/: Blitz.Interfacing.csproj  ExceptionResult.cs  FileContentResult.cs  FileNameResult.cs  MessagePackSetup.cs  RobotFileDetails.cs  SearchExtension.cs  SearchExtensionCache.cs  SearchQuery.cs
src/Blitz.Interfacing/QueryProcessing/: BlitzAndQuery.cs  BlitzMatch.cs  BlitzOrQuery.cs
